<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,50" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(220,150)" to="(400,150)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(420,100)" to="(420,250)"/>
    <wire from="(710,20)" to="(710,50)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(230,220)" to="(450,220)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(380,20)" to="(710,20)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(380,20)" to="(380,80)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdc1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdc2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
