<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Courier New bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="lui"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Courier New bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="lui">
    <a name="circuit" val="lui"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Courier New bold 20"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00ff30" height="30" stroke="#ff3000" stroke-width="2" width="30" x="50" y="50"/>
      <text fill="#ff3000" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="69">LUI</text>
      <circ-port height="8" pin="70,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="6" loc="(160,22)" name="Text">
      <a name="text" val="ALMACENAMIENTO PARTE ALTA"/>
      <a name="font" val="Courier New bold 20"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdc2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rlow"/>
      <a name="labelfont" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdc1"/>
    </comp>
  </circuit>
</project>
