<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="690,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(690,60)" to="(690,90)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,60)" to="(690,60)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdc2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdc1"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
