<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sumador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador">
    <a name="circuit" val="sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Courier New bold 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00ff30" height="29" stroke="#ff3000" stroke-width="2" width="39" x="41" y="50"/>
      <text fill="#ff3000" fill-opacity="0.980" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="61" y="71">ADD</text>
      <circ-port height="10" pin="590,1290" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,490" width="8" x="36" y="56"/>
      <circ-port height="8" pin="70,380" width="8" x="36" y="66"/>
      <circ-port height="10" pin="1010,60" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(500,1140)" to="(500,1150)"/>
    <wire from="(500,1300)" to="(500,1310)"/>
    <wire from="(70,490)" to="(70,1390)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(140,1310)" to="(320,1310)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(410,890)" to="(410,910)"/>
    <wire from="(640,130)" to="(870,130)"/>
    <wire from="(140,1320)" to="(310,1320)"/>
    <wire from="(200,1020)" to="(200,1430)"/>
    <wire from="(280,80)" to="(280,360)"/>
    <wire from="(700,190)" to="(700,1170)"/>
    <wire from="(140,1330)" to="(300,1330)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(140,1340)" to="(290,1340)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(440,1080)" to="(440,1120)"/>
    <wire from="(440,1240)" to="(440,1280)"/>
    <wire from="(440,760)" to="(440,800)"/>
    <wire from="(440,920)" to="(440,960)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(420,860)" to="(430,860)"/>
    <wire from="(420,1180)" to="(430,1180)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(240,700)" to="(240,1390)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(440,1200)" to="(450,1200)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(140,1350)" to="(280,1350)"/>
    <wire from="(140,1360)" to="(270,1360)"/>
    <wire from="(590,80)" to="(920,80)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,1370)" to="(260,1370)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(280,380)" to="(280,1350)"/>
    <wire from="(140,1380)" to="(250,1380)"/>
    <wire from="(710,200)" to="(710,1250)"/>
    <wire from="(240,680)" to="(350,680)"/>
    <wire from="(810,40)" to="(810,190)"/>
    <wire from="(140,1390)" to="(240,1390)"/>
    <wire from="(180,1180)" to="(340,1180)"/>
    <wire from="(140,1400)" to="(230,1400)"/>
    <wire from="(500,900)" to="(520,900)"/>
    <wire from="(500,1060)" to="(520,1060)"/>
    <wire from="(500,1220)" to="(520,1220)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,1040)" to="(520,1040)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(320,60)" to="(320,1310)"/>
    <wire from="(1010,20)" to="(1010,60)"/>
    <wire from="(160,50)" to="(310,50)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,1060)" to="(360,1060)"/>
    <wire from="(250,110)" to="(250,600)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,1220)" to="(360,1220)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(490,1200)" to="(520,1200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(440,1160)" to="(460,1160)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,1210)" to="(490,1210)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(140,1410)" to="(220,1410)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(350,1240)" to="(360,1240)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,1080)" to="(360,1080)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,920)" to="(360,920)"/>
    <wire from="(840,40)" to="(840,160)"/>
    <wire from="(140,1420)" to="(210,1420)"/>
    <wire from="(960,20)" to="(1010,20)"/>
    <wire from="(140,1430)" to="(200,1430)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(140,1440)" to="(190,1440)"/>
    <wire from="(570,60)" to="(570,130)"/>
    <wire from="(870,40)" to="(870,130)"/>
    <wire from="(140,1450)" to="(180,1450)"/>
    <wire from="(410,990)" to="(510,990)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(140,1460)" to="(170,1460)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(900,40)" to="(900,100)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(500,690)" to="(640,690)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(550,970)" to="(550,1030)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(550,810)" to="(550,870)"/>
    <wire from="(550,650)" to="(550,710)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(550,1130)" to="(550,1190)"/>
    <wire from="(490,1200)" to="(490,1210)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(580,70)" to="(580,210)"/>
    <wire from="(500,1090)" to="(690,1090)"/>
    <wire from="(230,760)" to="(350,760)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(490,1040)" to="(490,1050)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(930,40)" to="(930,70)"/>
    <wire from="(170,1260)" to="(340,1260)"/>
    <wire from="(670,160)" to="(840,160)"/>
    <wire from="(230,220)" to="(230,760)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(620,110)" to="(890,110)"/>
    <wire from="(570,60)" to="(940,60)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(170,1260)" to="(170,1460)"/>
    <wire from="(420,940)" to="(420,950)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,1100)" to="(420,1110)"/>
    <wire from="(420,1260)" to="(420,1270)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(590,80)" to="(590,290)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(250,620)" to="(340,620)"/>
    <wire from="(210,940)" to="(210,1420)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(430,1220)" to="(450,1220)"/>
    <wire from="(430,1060)" to="(450,1060)"/>
    <wire from="(340,700)" to="(340,740)"/>
    <wire from="(340,1020)" to="(340,1060)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,1180)" to="(340,1220)"/>
    <wire from="(200,250)" to="(200,1000)"/>
    <wire from="(340,860)" to="(340,900)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(250,620)" to="(250,1380)"/>
    <wire from="(220,840)" to="(350,840)"/>
    <wire from="(150,40)" to="(340,40)"/>
    <wire from="(550,1290)" to="(590,1290)"/>
    <wire from="(600,90)" to="(600,370)"/>
    <wire from="(400,1050)" to="(400,1070)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,1210)" to="(400,1230)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(290,300)" to="(290,1340)"/>
    <wire from="(290,70)" to="(290,280)"/>
    <wire from="(410,750)" to="(500,750)"/>
    <wire from="(410,910)" to="(500,910)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(410,840)" to="(440,840)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,1000)" to="(440,1000)"/>
    <wire from="(410,1160)" to="(440,1160)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(430,860)" to="(460,860)"/>
    <wire from="(430,1180)" to="(460,1180)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,1100)" to="(360,1100)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(340,1260)" to="(360,1260)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(350,840)" to="(350,880)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(350,1000)" to="(350,1040)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(350,1160)" to="(350,1200)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(400,1170)" to="(410,1170)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(350,1280)" to="(360,1280)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(350,1120)" to="(360,1120)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(500,610)" to="(630,610)"/>
    <wire from="(170,280)" to="(170,1240)"/>
    <wire from="(500,1010)" to="(680,1010)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(430,1030)" to="(550,1030)"/>
    <wire from="(610,100)" to="(610,450)"/>
    <wire from="(240,700)" to="(340,700)"/>
    <wire from="(700,190)" to="(810,190)"/>
    <wire from="(650,140)" to="(860,140)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(260,100)" to="(260,520)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(800,40)" to="(800,200)"/>
    <wire from="(390,1290)" to="(400,1290)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(390,1130)" to="(400,1130)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(210,920)" to="(350,920)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(600,90)" to="(910,90)"/>
    <wire from="(410,1160)" to="(410,1170)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,1000)" to="(410,1010)"/>
    <wire from="(830,40)" to="(830,170)"/>
    <wire from="(400,510)" to="(500,510)"/>
    <wire from="(400,1150)" to="(500,1150)"/>
    <wire from="(400,1310)" to="(500,1310)"/>
    <wire from="(400,670)" to="(500,670)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(860,40)" to="(860,140)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(620,110)" to="(620,530)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,700)" to="(430,740)"/>
    <wire from="(430,860)" to="(430,900)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(430,1180)" to="(430,1220)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(420,790)" to="(550,790)"/>
    <wire from="(420,950)" to="(550,950)"/>
    <wire from="(420,470)" to="(550,470)"/>
    <wire from="(420,1110)" to="(550,1110)"/>
    <wire from="(420,1270)" to="(550,1270)"/>
    <wire from="(170,60)" to="(300,60)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(500,1220)" to="(500,1230)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(890,40)" to="(890,110)"/>
    <wire from="(180,1180)" to="(180,1450)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(230,780)" to="(340,780)"/>
    <wire from="(410,970)" to="(410,990)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(630,120)" to="(630,610)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(220,860)" to="(220,1410)"/>
    <wire from="(920,40)" to="(920,80)"/>
    <wire from="(200,1000)" to="(350,1000)"/>
    <wire from="(70,210)" to="(70,380)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(440,840)" to="(440,880)"/>
    <wire from="(440,1000)" to="(440,1040)"/>
    <wire from="(440,1160)" to="(440,1200)"/>
    <wire from="(420,940)" to="(430,940)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(420,780)" to="(430,780)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(420,1260)" to="(430,1260)"/>
    <wire from="(420,1100)" to="(430,1100)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(440,1280)" to="(450,1280)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(440,1120)" to="(450,1120)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(500,50)" to="(950,50)"/>
    <wire from="(260,540)" to="(260,1370)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(950,40)" to="(950,50)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(300,220)" to="(300,1330)"/>
    <wire from="(500,930)" to="(670,930)"/>
    <wire from="(680,170)" to="(830,170)"/>
    <wire from="(500,1140)" to="(520,1140)"/>
    <wire from="(500,1300)" to="(520,1300)"/>
    <wire from="(490,960)" to="(520,960)"/>
    <wire from="(490,1120)" to="(520,1120)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,1300)" to="(360,1300)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(490,1280)" to="(520,1280)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(210,240)" to="(210,920)"/>
    <wire from="(440,1240)" to="(460,1240)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(480,1130)" to="(490,1130)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,970)" to="(490,970)"/>
    <wire from="(480,1290)" to="(490,1290)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(350,1160)" to="(360,1160)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(640,130)" to="(640,690)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(300,60)" to="(300,200)"/>
    <wire from="(220,860)" to="(340,860)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(630,120)" to="(880,120)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(150,40)" to="(150,130)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(410,590)" to="(510,590)"/>
    <wire from="(190,1080)" to="(350,1080)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(580,70)" to="(930,70)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(550,1210)" to="(550,1270)"/>
    <wire from="(550,730)" to="(550,790)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(550,1050)" to="(550,1110)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(550,890)" to="(550,950)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(180,270)" to="(180,1160)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(650,140)" to="(650,770)"/>
    <wire from="(510,980)" to="(510,990)"/>
    <wire from="(490,1280)" to="(490,1290)"/>
    <wire from="(490,800)" to="(490,810)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(490,1120)" to="(490,1130)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(490,960)" to="(490,970)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(270,90)" to="(270,440)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(660,150)" to="(660,850)"/>
    <wire from="(210,940)" to="(340,940)"/>
    <wire from="(820,40)" to="(820,180)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(420,1180)" to="(420,1190)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(420,1020)" to="(420,1030)"/>
    <wire from="(70,1390)" to="(120,1390)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(180,1160)" to="(350,1160)"/>
    <wire from="(500,450)" to="(610,450)"/>
    <wire from="(190,1100)" to="(190,1440)"/>
    <wire from="(430,1030)" to="(430,1060)"/>
    <wire from="(850,40)" to="(850,150)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(500,1250)" to="(710,1250)"/>
    <wire from="(500,850)" to="(660,850)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,1140)" to="(450,1140)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(430,1300)" to="(450,1300)"/>
    <wire from="(710,200)" to="(800,200)"/>
    <wire from="(340,780)" to="(340,820)"/>
    <wire from="(340,1260)" to="(340,1300)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,940)" to="(340,980)"/>
    <wire from="(340,620)" to="(340,660)"/>
    <wire from="(340,1100)" to="(340,1140)"/>
    <wire from="(230,780)" to="(230,1400)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(420,630)" to="(560,630)"/>
    <wire from="(240,120)" to="(240,680)"/>
    <wire from="(270,460)" to="(270,1360)"/>
    <wire from="(670,160)" to="(670,930)"/>
    <wire from="(660,150)" to="(850,150)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(400,1290)" to="(400,1310)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,650)" to="(400,670)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,1130)" to="(400,1150)"/>
    <wire from="(610,100)" to="(900,100)"/>
    <wire from="(310,140)" to="(310,1320)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(880,40)" to="(880,120)"/>
    <wire from="(410,830)" to="(500,830)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(410,1080)" to="(440,1080)"/>
    <wire from="(410,920)" to="(440,920)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(410,1240)" to="(440,1240)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(430,940)" to="(460,940)"/>
    <wire from="(430,1100)" to="(460,1100)"/>
    <wire from="(430,1260)" to="(460,1260)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(340,1180)" to="(360,1180)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(350,1080)" to="(350,1120)"/>
    <wire from="(350,1240)" to="(350,1280)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,920)" to="(350,960)"/>
    <wire from="(400,1250)" to="(410,1250)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(400,1090)" to="(410,1090)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(350,1040)" to="(360,1040)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,1200)" to="(360,1200)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(200,1020)" to="(340,1020)"/>
    <wire from="(910,40)" to="(910,90)"/>
    <wire from="(680,170)" to="(680,1010)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(170,1240)" to="(350,1240)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(180,70)" to="(290,70)"/>
    <wire from="(940,40)" to="(940,60)"/>
    <wire from="(220,230)" to="(220,840)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(410,390)" to="(560,390)"/>
    <wire from="(390,1210)" to="(400,1210)"/>
    <wire from="(390,1050)" to="(400,1050)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(690,180)" to="(690,1090)"/>
    <wire from="(410,920)" to="(410,930)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(410,1080)" to="(410,1090)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(410,1240)" to="(410,1250)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(250,600)" to="(350,600)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,1230)" to="(500,1230)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(400,1070)" to="(500,1070)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(420,1020)" to="(460,1020)"/>
    <wire from="(500,770)" to="(650,770)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(190,1100)" to="(340,1100)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(430,780)" to="(430,820)"/>
    <wire from="(430,940)" to="(430,980)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(430,1260)" to="(430,1300)"/>
    <wire from="(430,1100)" to="(430,1140)"/>
    <wire from="(500,1170)" to="(700,1170)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(690,180)" to="(820,180)"/>
    <wire from="(190,260)" to="(190,1080)"/>
    <wire from="(420,1190)" to="(550,1190)"/>
    <wire from="(420,710)" to="(550,710)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(420,870)" to="(550,870)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <comp lib="1" loc="(390,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1090)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1090)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
