<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/jaime/Documents/OAC/Proyecto 1/Jaime Acosta/Circuitos/ALU/ADD.circ" name="7"/>
  <lib desc="file#/home/jaime/Documents/OAC/Proyecto 1/Jaime Acosta/Circuitos/ALU/AND.circ" name="8"/>
  <lib desc="file#/home/jaime/Documents/OAC/Proyecto 1/Jaime Acosta/Circuitos/ALU/EQ.circ" name="9"/>
  <lib desc="file#/home/jaime/Documents/OAC/Proyecto 1/Jaime Acosta/Circuitos/ALU/OR.circ" name="10"/>
  <lib desc="file#/home/jaime/Documents/OAC/Proyecto 1/Jaime Acosta/Circuitos/ALU/SL.circ" name="11"/>
  <lib desc="file#/home/jaime/Documents/OAC/Proyecto 1/Jaime Acosta/Circuitos/ALU/SLT.circ" name="12"/>
  <lib desc="file#/home/jaime/Documents/OAC/Proyecto 1/Jaime Acosta/Circuitos/ALU/SR.circ" name="13"/>
  <lib desc="file#/home/jaime/Documents/OAC/Proyecto 1/Jaime Acosta/Circuitos/ALU/SUB.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(280,450)" to="(420,450)"/>
    <wire from="(170,550)" to="(170,600)"/>
    <wire from="(140,560)" to="(140,610)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(370,120)" to="(370,620)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(140,610)" to="(210,610)"/>
    <wire from="(170,490)" to="(170,550)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(360,120)" to="(360,570)"/>
    <wire from="(310,120)" to="(310,260)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(140,360)" to="(140,560)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(330,120)" to="(330,390)"/>
    <wire from="(320,120)" to="(320,320)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(340,120)" to="(340,460)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(270,620)" to="(370,620)"/>
    <wire from="(140,610)" to="(140,640)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(350,120)" to="(350,530)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(270,570)" to="(360,570)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(280,520)" to="(420,520)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(280,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="10" loc="(230,340)" name="main"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEM"/>
    </comp>
    <comp lib="11" loc="(230,480)" name="main"/>
    <comp lib="9" loc="(240,590)" name="main"/>
    <comp lib="1" loc="(280,550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(230,150)" name="sumador"/>
    <comp lib="2" loc="(380,80)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="Controlled Buffer"/>
    <comp lib="12" loc="(230,540)" name="main"/>
    <comp lib="13" loc="(220,410)" name="main"/>
    <comp lib="1" loc="(280,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="14" loc="(210,210)" name="main"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(220,270)" name="main"/>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bbit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
