<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="890,400" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(190,910)" to="(380,910)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(300,600)" to="(300,990)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(730,140)" to="(730,340)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(270,750)" to="(270,1020)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(120,960)" to="(170,960)"/>
    <wire from="(280,160)" to="(280,680)"/>
    <wire from="(310,530)" to="(430,530)"/>
    <wire from="(540,450)" to="(790,450)"/>
    <wire from="(190,920)" to="(370,920)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(260,800)" to="(430,800)"/>
    <wire from="(190,30)" to="(430,30)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(310,130)" to="(310,530)"/>
    <wire from="(190,930)" to="(360,930)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(470,790)" to="(570,790)"/>
    <wire from="(340,100)" to="(340,380)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(190,940)" to="(350,940)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(370,70)" to="(370,230)"/>
    <wire from="(520,430)" to="(520,540)"/>
    <wire from="(190,950)" to="(340,950)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(280,680)" to="(430,680)"/>
    <wire from="(470,40)" to="(750,40)"/>
    <wire from="(720,350)" to="(790,350)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(120,400)" to="(120,960)"/>
    <wire from="(530,440)" to="(790,440)"/>
    <wire from="(470,90)" to="(740,90)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(190,960)" to="(330,960)"/>
    <wire from="(470,690)" to="(550,690)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(410,50)" to="(410,880)"/>
    <wire from="(300,600)" to="(430,600)"/>
    <wire from="(470,140)" to="(730,140)"/>
    <wire from="(190,970)" to="(320,970)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(470,190)" to="(720,190)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(380,200)" to="(380,910)"/>
    <wire from="(190,980)" to="(310,980)"/>
    <wire from="(350,350)" to="(350,940)"/>
    <wire from="(190,990)" to="(300,990)"/>
    <wire from="(750,40)" to="(750,320)"/>
    <wire from="(320,500)" to="(320,970)"/>
    <wire from="(690,380)" to="(790,380)"/>
    <wire from="(470,240)" to="(710,240)"/>
    <wire from="(320,480)" to="(430,480)"/>
    <wire from="(290,650)" to="(290,1000)"/>
    <wire from="(260,180)" to="(260,780)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(470,290)" to="(700,290)"/>
    <wire from="(530,440)" to="(530,590)"/>
    <wire from="(190,1000)" to="(290,1000)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(260,800)" to="(260,1030)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(470,340)" to="(690,340)"/>
    <wire from="(270,750)" to="(430,750)"/>
    <wire from="(290,150)" to="(290,630)"/>
    <wire from="(190,1010)" to="(280,1010)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(720,190)" to="(720,350)"/>
    <wire from="(320,120)" to="(320,480)"/>
    <wire from="(570,480)" to="(790,480)"/>
    <wire from="(290,630)" to="(430,630)"/>
    <wire from="(190,1020)" to="(270,1020)"/>
    <wire from="(350,90)" to="(350,330)"/>
    <wire from="(540,450)" to="(540,640)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(190,1030)" to="(260,1030)"/>
    <wire from="(520,430)" to="(790,430)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(120,110)" to="(120,300)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(310,550)" to="(430,550)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(400,100)" to="(400,890)"/>
    <wire from="(260,780)" to="(430,780)"/>
    <wire from="(560,470)" to="(790,470)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(370,250)" to="(370,920)"/>
    <wire from="(510,420)" to="(790,420)"/>
    <wire from="(470,740)" to="(560,740)"/>
    <wire from="(340,400)" to="(340,950)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(310,550)" to="(310,980)"/>
    <wire from="(190,40)" to="(400,40)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(280,700)" to="(430,700)"/>
    <wire from="(550,460)" to="(550,690)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(280,700)" to="(280,1010)"/>
    <wire from="(270,170)" to="(270,730)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(300,580)" to="(430,580)"/>
    <wire from="(190,50)" to="(390,50)"/>
    <wire from="(740,90)" to="(740,330)"/>
    <wire from="(300,140)" to="(300,580)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(190,60)" to="(380,60)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(330,110)" to="(330,430)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(560,470)" to="(560,740)"/>
    <wire from="(470,390)" to="(790,390)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(360,80)" to="(360,280)"/>
    <wire from="(190,70)" to="(370,70)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(190,80)" to="(360,80)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(550,460)" to="(790,460)"/>
    <wire from="(500,410)" to="(790,410)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(270,730)" to="(430,730)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(190,880)" to="(410,880)"/>
    <wire from="(190,100)" to="(340,100)"/>
    <wire from="(390,150)" to="(390,900)"/>
    <wire from="(190,890)" to="(400,890)"/>
    <wire from="(290,650)" to="(430,650)"/>
    <wire from="(360,300)" to="(360,930)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <wire from="(330,450)" to="(330,960)"/>
    <wire from="(190,900)" to="(390,900)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(570,480)" to="(570,790)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="3" loc="(470,690)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,640)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,790)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,590)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,740)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,490)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branchbit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(470,240)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(470,290)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,140)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,390)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,440)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,40)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,540)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(470,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
