<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="910,70" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(460,500)" to="(650,500)"/>
    <wire from="(270,240)" to="(270,690)"/>
    <wire from="(150,890)" to="(270,890)"/>
    <wire from="(310,530)" to="(430,530)"/>
    <wire from="(320,510)" to="(320,840)"/>
    <wire from="(750,70)" to="(750,100)"/>
    <wire from="(320,510)" to="(430,510)"/>
    <wire from="(460,300)" to="(700,300)"/>
    <wire from="(350,160)" to="(350,370)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(460,100)" to="(750,100)"/>
    <wire from="(390,230)" to="(390,770)"/>
    <wire from="(110,170)" to="(110,330)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(650,70)" to="(650,500)"/>
    <wire from="(310,550)" to="(310,850)"/>
    <wire from="(700,70)" to="(700,300)"/>
    <wire from="(300,210)" to="(300,570)"/>
    <wire from="(460,660)" to="(610,660)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(380,270)" to="(380,780)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(150,100)" to="(410,100)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(600,70)" to="(600,700)"/>
    <wire from="(460,460)" to="(660,460)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(460,260)" to="(710,260)"/>
    <wire from="(150,110)" to="(400,110)"/>
    <wire from="(300,590)" to="(300,860)"/>
    <wire from="(330,180)" to="(330,450)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(150,120)" to="(390,120)"/>
    <wire from="(910,40)" to="(910,70)"/>
    <wire from="(670,70)" to="(670,420)"/>
    <wire from="(150,130)" to="(380,130)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(720,70)" to="(720,220)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(280,230)" to="(280,650)"/>
    <wire from="(270,710)" to="(430,710)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(370,310)" to="(370,790)"/>
    <wire from="(150,140)" to="(370,140)"/>
    <wire from="(460,620)" to="(620,620)"/>
    <wire from="(460,420)" to="(670,420)"/>
    <wire from="(150,90)" to="(430,90)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(150,150)" to="(360,150)"/>
    <wire from="(280,650)" to="(430,650)"/>
    <wire from="(620,70)" to="(620,620)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(150,740)" to="(420,740)"/>
    <wire from="(290,630)" to="(430,630)"/>
    <wire from="(360,150)" to="(360,330)"/>
    <wire from="(290,630)" to="(290,870)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(300,570)" to="(430,570)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <wire from="(460,220)" to="(720,220)"/>
    <wire from="(150,750)" to="(410,750)"/>
    <wire from="(150,170)" to="(340,170)"/>
    <wire from="(690,70)" to="(690,340)"/>
    <wire from="(150,760)" to="(400,760)"/>
    <wire from="(360,350)" to="(360,800)"/>
    <wire from="(310,550)" to="(430,550)"/>
    <wire from="(740,70)" to="(740,140)"/>
    <wire from="(310,200)" to="(310,530)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(460,580)" to="(630,580)"/>
    <wire from="(150,770)" to="(390,770)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(280,670)" to="(280,880)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(150,780)" to="(380,780)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(640,70)" to="(640,540)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(350,390)" to="(350,810)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(460,380)" to="(680,380)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(150,790)" to="(370,790)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(150,800)" to="(360,800)"/>
    <wire from="(110,390)" to="(110,820)"/>
    <wire from="(420,110)" to="(420,740)"/>
    <wire from="(270,710)" to="(270,890)"/>
    <wire from="(710,70)" to="(710,260)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(460,180)" to="(730,180)"/>
    <wire from="(340,170)" to="(340,410)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(150,810)" to="(350,810)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(150,820)" to="(340,820)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(290,220)" to="(290,610)"/>
    <wire from="(340,430)" to="(340,820)"/>
    <wire from="(610,70)" to="(610,660)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(460,540)" to="(640,540)"/>
    <wire from="(660,70)" to="(660,460)"/>
    <wire from="(150,830)" to="(330,830)"/>
    <wire from="(680,40)" to="(910,40)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(150,840)" to="(320,840)"/>
    <wire from="(460,340)" to="(690,340)"/>
    <wire from="(410,150)" to="(410,750)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(150,850)" to="(310,850)"/>
    <wire from="(270,690)" to="(430,690)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(730,70)" to="(730,180)"/>
    <wire from="(320,190)" to="(320,490)"/>
    <wire from="(150,860)" to="(300,860)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(330,470)" to="(330,830)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(280,670)" to="(430,670)"/>
    <wire from="(460,140)" to="(740,140)"/>
    <wire from="(290,610)" to="(430,610)"/>
    <wire from="(460,700)" to="(600,700)"/>
    <wire from="(150,870)" to="(290,870)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(630,70)" to="(630,580)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(300,590)" to="(430,590)"/>
    <wire from="(680,70)" to="(680,380)"/>
    <wire from="(150,880)" to="(280,880)"/>
    <wire from="(400,190)" to="(400,760)"/>
    <comp lib="1" loc="(460,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
