<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Courier New bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="rl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Courier New bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rl">
    <a name="circuit" val="rl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Courier New bold 20"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00ff30" height="28" stroke="#ff3000" stroke-width="2" width="29" x="51" y="51"/>
      <text fill="#ff3000" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="69">RL</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="10,290" width="10" x="65" y="45"/>
      <circ-port height="10" pin="320,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(10,270)" to="(390,270)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(30,110)" to="(30,250)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(10,270)" to="(10,290)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(10,110)" to="(10,270)"/>
    <wire from="(20,260)" to="(240,260)"/>
    <wire from="(50,230)" to="(270,230)"/>
    <wire from="(40,240)" to="(260,240)"/>
    <wire from="(30,250)" to="(250,250)"/>
    <wire from="(70,210)" to="(290,210)"/>
    <wire from="(80,200)" to="(300,200)"/>
    <wire from="(60,220)" to="(280,220)"/>
    <wire from="(120,160)" to="(340,160)"/>
    <wire from="(110,170)" to="(330,170)"/>
    <wire from="(90,190)" to="(310,190)"/>
    <wire from="(100,180)" to="(320,180)"/>
    <wire from="(390,110)" to="(390,270)"/>
    <wire from="(140,140)" to="(360,140)"/>
    <wire from="(150,130)" to="(370,130)"/>
    <wire from="(130,150)" to="(350,150)"/>
    <wire from="(160,120)" to="(380,120)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(40,110)" to="(40,240)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(20,110)" to="(20,260)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(70,110)" to="(70,210)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(50,110)" to="(50,230)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="6" loc="(174,32)" name="Text">
      <a name="text" val="ROTACION A LA IZQUIERDA"/>
      <a name="font" val="Courier New bold 20"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(10,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
