<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="rr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rr">
    <a name="circuit" val="rr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Courier New bold 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00ff30" height="30" stroke="#ff3000" stroke-width="2" width="30" x="50" y="50"/>
      <text fill="#ff3000" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="61" y="70"> RR</text>
      <circ-port height="10" pin="180,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,70" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(40,100)" to="(40,240)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(20,260)" to="(260,260)"/>
    <wire from="(50,230)" to="(290,230)"/>
    <wire from="(40,240)" to="(280,240)"/>
    <wire from="(30,250)" to="(270,250)"/>
    <wire from="(70,210)" to="(310,210)"/>
    <wire from="(60,220)" to="(300,220)"/>
    <wire from="(110,170)" to="(350,170)"/>
    <wire from="(80,200)" to="(320,200)"/>
    <wire from="(90,190)" to="(330,190)"/>
    <wire from="(100,180)" to="(340,180)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(140,140)" to="(380,140)"/>
    <wire from="(130,150)" to="(370,150)"/>
    <wire from="(120,160)" to="(360,160)"/>
    <wire from="(150,130)" to="(390,130)"/>
    <wire from="(160,120)" to="(400,120)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(20,100)" to="(20,260)"/>
    <wire from="(260,100)" to="(260,260)"/>
    <wire from="(310,100)" to="(310,210)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(70,100)" to="(70,210)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(50,100)" to="(50,230)"/>
    <wire from="(290,100)" to="(290,230)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(270,100)" to="(270,250)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(30,100)" to="(30,250)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(60,100)" to="(60,220)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(218,18)" name="Text">
      <a name="text" val="ROTACION A  LA DERECHA"/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp lib="6" loc="(206,88)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
  </circuit>
</project>
