<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="49" y="50"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,310" width="10" x="55" y="75"/>
      <circ-port height="10" pin="730,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(550,80)" to="(730,80)"/>
    <wire from="(490,130)" to="(490,260)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(470,130)" to="(470,280)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(140,80)" to="(140,250)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(480,130)" to="(480,270)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(140,80)" to="(320,80)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(530,130)" to="(530,220)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(280,250)" to="(500,250)"/>
    <wire from="(270,260)" to="(490,260)"/>
    <wire from="(310,220)" to="(530,220)"/>
    <wire from="(300,230)" to="(520,230)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(250,280)" to="(470,280)"/>
    <wire from="(260,270)" to="(480,270)"/>
    <wire from="(290,240)" to="(510,240)"/>
    <wire from="(350,180)" to="(570,180)"/>
    <wire from="(370,160)" to="(590,160)"/>
    <wire from="(380,150)" to="(600,150)"/>
    <wire from="(360,170)" to="(580,170)"/>
    <wire from="(340,190)" to="(560,190)"/>
    <wire from="(320,210)" to="(540,210)"/>
    <wire from="(330,200)" to="(550,200)"/>
    <wire from="(390,140)" to="(610,140)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(730,80)" to="(730,240)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(240,130)" to="(240,310)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
