<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Courier New bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Courier New bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SL">
    <a name="circuit" val="SL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Courier New bold 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00ff30" height="30" stroke="#ff3000" stroke-width="2" width="30" x="51" y="48"/>
      <text fill="#ff3000" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="68">SL</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="20,270" width="10" x="65" y="45"/>
      <circ-port height="10" pin="330,60" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,90)" to="(50,220)"/>
    <wire from="(270,90)" to="(270,220)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(250,90)" to="(250,240)"/>
    <wire from="(30,90)" to="(30,240)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(60,90)" to="(60,210)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(40,90)" to="(40,230)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(50,220)" to="(270,220)"/>
    <wire from="(30,240)" to="(250,240)"/>
    <wire from="(40,230)" to="(260,230)"/>
    <wire from="(60,210)" to="(280,210)"/>
    <wire from="(90,180)" to="(310,180)"/>
    <wire from="(80,190)" to="(300,190)"/>
    <wire from="(70,200)" to="(290,200)"/>
    <wire from="(120,150)" to="(340,150)"/>
    <wire from="(100,170)" to="(320,170)"/>
    <wire from="(110,160)" to="(330,160)"/>
    <wire from="(130,140)" to="(350,140)"/>
    <wire from="(150,120)" to="(370,120)"/>
    <wire from="(160,110)" to="(380,110)"/>
    <wire from="(140,130)" to="(360,130)"/>
    <wire from="(170,100)" to="(390,100)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(70,90)" to="(70,200)"/>
    <wire from="(20,90)" to="(20,270)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <comp lib="6" loc="(209,21)" name="Text">
      <a name="text" val="DESPLAZAMIENTO A LA IZQUIERDA"/>
      <a name="font" val="Courier New bold 20"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
