<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="290,100" width="10" x="55" y="75"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(400,100)" to="(400,230)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(380,100)" to="(380,250)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(70,50)" to="(70,220)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(410,100)" to="(410,220)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(130,260)" to="(370,260)"/>
    <wire from="(180,210)" to="(420,210)"/>
    <wire from="(170,220)" to="(410,220)"/>
    <wire from="(160,230)" to="(400,230)"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(140,250)" to="(380,250)"/>
    <wire from="(220,170)" to="(460,170)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(190,200)" to="(430,200)"/>
    <wire from="(200,190)" to="(440,190)"/>
    <wire from="(210,180)" to="(450,180)"/>
    <wire from="(250,140)" to="(490,140)"/>
    <wire from="(240,150)" to="(480,150)"/>
    <wire from="(230,160)" to="(470,160)"/>
    <wire from="(260,130)" to="(500,130)"/>
    <wire from="(270,120)" to="(510,120)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(440,50)" to="(540,50)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(370,100)" to="(370,260)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(70,50)" to="(210,50)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(540,50)" to="(540,230)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="6" loc="(316,88)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
