<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Courier New bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="xor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Courier New bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Courier New bold 20"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00ff30" height="30" stroke="#ff3000" stroke-width="2" width="30" x="50" y="50"/>
      <text fill="#ff3000" font-family="Courier New" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="69">XOR</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,680" width="8" x="46" y="66"/>
      <circ-port height="10" pin="840,70" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,380)" to="(520,380)"/>
    <wire from="(850,100)" to="(850,300)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(560,210)" to="(880,210)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(430,340)" to="(430,670)"/>
    <wire from="(120,730)" to="(490,730)"/>
    <wire from="(250,170)" to="(250,440)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(120,600)" to="(360,600)"/>
    <wire from="(360,130)" to="(360,600)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(220,530)" to="(520,530)"/>
    <wire from="(560,270)" to="(860,270)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(560,330)" to="(840,330)"/>
    <wire from="(120,710)" to="(470,710)"/>
    <wire from="(480,490)" to="(480,720)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(360,110)" to="(520,110)"/>
    <wire from="(310,260)" to="(520,260)"/>
    <wire from="(300,120)" to="(300,290)"/>
    <wire from="(820,100)" to="(820,390)"/>
    <wire from="(790,100)" to="(790,480)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(120,690)" to="(450,690)"/>
    <wire from="(560,390)" to="(820,390)"/>
    <wire from="(410,280)" to="(410,650)"/>
    <wire from="(230,190)" to="(230,500)"/>
    <wire from="(260,410)" to="(520,410)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(900,100)" to="(900,150)"/>
    <wire from="(870,100)" to="(870,240)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(120,670)" to="(430,670)"/>
    <wire from="(460,430)" to="(460,700)"/>
    <wire from="(210,560)" to="(520,560)"/>
    <wire from="(350,140)" to="(520,140)"/>
    <wire from="(280,140)" to="(280,350)"/>
    <wire from="(560,450)" to="(800,450)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(390,220)" to="(390,630)"/>
    <wire from="(120,650)" to="(410,650)"/>
    <wire from="(210,210)" to="(210,560)"/>
    <wire from="(760,100)" to="(760,570)"/>
    <wire from="(300,290)" to="(520,290)"/>
    <wire from="(510,580)" to="(510,750)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(560,120)" to="(910,120)"/>
    <wire from="(840,100)" to="(840,330)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(560,510)" to="(780,510)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,630)" to="(390,630)"/>
    <wire from="(560,570)" to="(760,570)"/>
    <wire from="(440,370)" to="(440,680)"/>
    <wire from="(250,440)" to="(520,440)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(260,160)" to="(260,410)"/>
    <wire from="(560,180)" to="(890,180)"/>
    <wire from="(560,240)" to="(870,240)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(120,610)" to="(370,610)"/>
    <wire from="(120,740)" to="(500,740)"/>
    <wire from="(370,160)" to="(370,610)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(810,100)" to="(810,420)"/>
    <wire from="(780,100)" to="(780,510)"/>
    <wire from="(310,110)" to="(310,260)"/>
    <wire from="(490,520)" to="(490,730)"/>
    <wire from="(560,300)" to="(850,300)"/>
    <wire from="(420,310)" to="(420,660)"/>
    <wire from="(120,720)" to="(480,720)"/>
    <wire from="(890,100)" to="(890,180)"/>
    <wire from="(290,320)" to="(520,320)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(240,180)" to="(240,470)"/>
    <wire from="(360,130)" to="(520,130)"/>
    <wire from="(140,60)" to="(360,60)"/>
    <wire from="(860,100)" to="(860,270)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(240,470)" to="(520,470)"/>
    <wire from="(140,70)" to="(350,70)"/>
    <wire from="(120,700)" to="(460,700)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(290,130)" to="(290,320)"/>
    <wire from="(560,360)" to="(830,360)"/>
    <wire from="(140,80)" to="(340,80)"/>
    <wire from="(470,460)" to="(470,710)"/>
    <wire from="(140,90)" to="(330,90)"/>
    <wire from="(400,250)" to="(400,640)"/>
    <wire from="(120,680)" to="(440,680)"/>
    <wire from="(840,70)" to="(840,80)"/>
    <wire from="(330,200)" to="(520,200)"/>
    <wire from="(830,100)" to="(830,360)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(220,200)" to="(220,530)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(140,100)" to="(320,100)"/>
    <wire from="(560,420)" to="(810,420)"/>
    <wire from="(800,100)" to="(800,450)"/>
    <wire from="(560,480)" to="(790,480)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(280,350)" to="(520,350)"/>
    <wire from="(120,660)" to="(420,660)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(230,500)" to="(520,500)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(270,150)" to="(270,380)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(880,100)" to="(880,210)"/>
    <wire from="(560,150)" to="(900,150)"/>
    <wire from="(450,400)" to="(450,690)"/>
    <wire from="(560,540)" to="(770,540)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(120,640)" to="(400,640)"/>
    <wire from="(380,190)" to="(380,620)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(770,100)" to="(770,540)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(120,750)" to="(510,750)"/>
    <wire from="(500,550)" to="(500,740)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(320,230)" to="(520,230)"/>
    <wire from="(120,620)" to="(380,620)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="6" loc="(244,32)" name="Text">
      <a name="text" val="CIRCUITO XOR"/>
      <a name="font" val="Courier New bold 20"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(52,114)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,647)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(769,61)" name="Text">
      <a name="text" val="Resp"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
