<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="binario a decimal 16 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="binario a decimal 16 bits">
    <a name="circuit" val="binario a decimal 16 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Courier New bold 20"/>
    <appear>
      <rect fill="#00ff30" height="161" stroke="#ff3000" stroke-width="2" width="9" x="89" y="108"/>
      <circ-port height="8" pin="250,100" width="8" x="86" y="266"/>
      <circ-port height="10" pin="660,110" width="10" x="95" y="105"/>
      <circ-port height="10" pin="660,180" width="10" x="95" y="145"/>
      <circ-port height="10" pin="660,250" width="10" x="95" y="185"/>
      <circ-port height="10" pin="660,320" width="10" x="95" y="225"/>
      <circ-port height="10" pin="660,380" width="10" x="95" y="265"/>
      <circ-anchor facing="west" height="6" width="6" x="87" y="117"/>
    </appear>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(420,110)" to="(540,110)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(250,100)" to="(380,100)"/>
    <comp lib="0" loc="(580,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,250)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,320)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,110)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
  </circuit>
</project>
