<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="350,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,180" width="10" x="55" y="45"/>
      <circ-port height="10" pin="360,190" width="10" x="75" y="65"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,410" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,460" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(290,90)" to="(290,270)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(340,100)" to="(340,410)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(220,100)" to="(220,290)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(390,180)" to="(390,460)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(300,200)" to="(300,430)"/>
    <wire from="(240,190)" to="(240,350)"/>
    <wire from="(320,190)" to="(320,350)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(310,90)" to="(310,450)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(330,100)" to="(330,290)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <comp lib="1" loc="(270,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF1"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF1"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jact"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEM"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bbit"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(240,50)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCdata"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
