<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MEM/LI.circ" name="7"/>
  <lib desc="file#MEM/LUI.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(320,180)" to="(320,370)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(290,110)" to="(290,340)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <comp lib="8" loc="(240,160)" name="main"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Guar/RF2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant"/>
    <comp lib="1" loc="(280,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Redest/RD"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ActR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address/RF1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEM"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Store/RF2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(240,120)" name="main"/>
    <comp lib="1" loc="(270,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dir/RF1"/>
    </comp>
  </circuit>
</project>
